<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Atul Mittal</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
</head>

<body>

         <div class="top-container">
           <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
           <h1>I'm Atul Mittal</h1>
           <h2 class="prog">a <span class="pro">pro</span>grammer</h2>
            <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
             <img src="images/mountain.png" alt="mountain-img" >
          </div>
          <div class="middle-container">
            <div class="profile">
              <img class="pp" src="https://pbs.twimg.com/profile_images/1217395654567157762/2Wxym625_400x400.jpg" alt="profile-picture">
              <h2>Hello.</h2>
              <p>I am an web developer.I am a computer science engineer.</p>
            </div>
            <hr>
            <div class="skills">
              <h2>My Skills.</h2>
              <div class="skill-row">
                <img class="monitor" src="images/web-development-icon.png" alt="">
                <h3>Design & Development</h3>
                <p class="data-skill1">I started to lerning to code when i was 15 years old because i wanted to make my own video games.over time, I have gained a wealth of experience designing and developing websites. </p>
              </div>
              <div class="skill-row">
                <img class="cricket" src="images/cricket.png" alt="bat-img">
                <h3>Cricket</h3>
                <p class="data-skill2">But my best skill actually is playing cricket.Playing cricket is my favourite pass time. </p>
              </div>
            </div>
            <hr>
            <div class="contact-me">
              <h2>Get In Touch</h2>
              <h3>If you love cricket as much I do.</h3>
              <p>love cricket as much I do?let's talk about how awesome it is!.</p>
              <a class="myButton" href="mailto:atulmittal660@gmail.com">CONTACT ME</a>
            </div>
          </div>


          <div class="bottom-container">
            <a class="footer-link" href="https://www.linkedin.com/in/atul-mittal-455a33166/">LinkedIn</a>
            <a class="footer-link" href="https://twitter.com/Atul59342418">Twitter</a>
            <p class="footer">© 2020 Atul Mittal.</p>
          </div>


</body>

</html>
